src/locales/ca.json (before)
{
    "downloads": {
        "link": "Descarrega {filename} ({size})",
        "useWorkaround": "Fes click aquí si l'enllaç de descàrrega no funciona"
    },
    "fileInput": {
        "clear": "Esborra la selecció",
        "select": "Selecciona o deixa anar el fitxer",
        "selected": "Seleccionat {file}"
    },
    "import": {
        "cancel": "Cancel·la",
        "description": "Això pot trigar una estona si el projecte és gran.",
        "header": "S'està important el projecte..."
    },
    "options": {
        "accentColor": "Color de UI (controls actius amb el ratolí, sol·licitud de pregunta, menús contextuals)",
        "advancedOptions": "Opcions avançades",
        "advancedSummary": "Probablement no vulguis canviar-les. (Fes click per obrir)",
        "application-linux64": "{type}Aplicació de Linux (només per 64 bits) ",
        "application-mac": "{type} aplicació per el macOS ",
        "application-win32": "{type} Programa de Windows (32 o 64 bits)",
        "application-win64": "{type} Programa de Windows (Només per a 64 bits, no recomanat)",
        "applicationSettings": "Configuració de l'aplicació",
        "automaticallyCenter": "Centrar automàticament",
        "autoplay": "Inicia el projecte automàticament en comptes de mostrar la bandera verda gran",
        "autoplayHint": "Nota: molts exploradors no permetran que les webs reprodueixin so automàticament, de manera que, és probable que els sons no es reprodueixin fins que l'usuari faci click al projecte.",
        "backgroundColor": "Color de fons",
        "closeWhenStopped": "Tanca la finestra quan el projecte es pari",
        "cloudVariables": "Variables al núvol",
        "cloudVariables-custom": "Avançat",
        "cloudVariables-custom-help": "\"Avançat\" utilitza un mode diferent per a cada variable, de manera que algunes variables es poden sincronitzar amb altres usuaris però d'altres es poden emmagatzemar localment, per exemple.",
        "cloudVariables-ignore": "Ignora",
        "cloudVariables-ignore-help": "\"Ignora\" converteix les variables al núvol com a variables normals.",
        "cloudVariables-local": "Desar a l'emmagatzematge intern",
        "cloudVariables-local-help": "\"Desar a l'emmagatzematge intern\" emmagatzema variables a l'ordinador de cada usuari i les restaura quan s'obre el projecte. Si un usuari té obertes diverses finestres/pestanyes del projecte, els canvis se sincronitzaran entre aquestes finestres en temps real.",
        "cloudVariables-ws": "Conectar al servidor de variables al núvol",
        "cloudVariables-ws-help": "\"Conectar al servidor de variables al núvol\" sincronitza les variables amb altres usuaris.",
        "cloudVariablesHost": "Amfitrió al núvol",
        "controlsHelp": "Si tots els controls estan desactivats, la barra de controls es treu totalment. Si només està activada la pantalla completa, es trobarà a l'extrem a dalt a la esquerre, no a la barra de controls.",
        "cursorCenter": "Centre del cursor:",
        "cursorHelp": "Les imatges de fins 32x32 funcionen molt millor. És possible que les imatges més grans no funcionin gaire bé.",
        "customCSS": "CSS personalitzat (No canviïs res si no saps el què estàs fent!)",
        "customCursor": "Cursor personalitzat",
        "customExtensions": "Extensions personalitzades (un URL per línia)",
        "customJS": "JS personalitzat (no canviïs res si no saps el què estàs fent!)",
        "customUsernameWarning": "Ves amb compte quan canviïs el nom d'usuari per defecte, ja que pot provocar que es bloquegin les connexions al servidor de variables al núvol predeterminat. Només es garanteix que funcioni el nom d'usuari predeterminat.",
        "downloadsWillAppearHere": "Les baixades apareixeran aquí",
        "dynamicResize": "Canvia la mida de manera dinàmica i així coincidir amb la mida de la finestra (experimental)",
        "editableLists": "Llistes editables",
        "enableCompiler": "Activa el compilador",
        "environment": "Entorn",
        "foregroundColor": "Color de primer pla (barra de progrés, algunes icones, alguns textos)",
        "framerate": "Velocitat de fotogrames",
        "gamepad": "Admeteix gamepads/comandaments USB o Bluetooth",
        "gamepadHelp": "Basat en el addon \"Gamepad Support\".",
        "highQualityPen": "Llapis d'alta qualitat",
        "html": "HTML senzill (autònom, funciona a qualsevol lloc)",
        "icon": "Icona de la pàgina",
        "implicitCloudHint": "Consell: qualsevol variable amb un nom que comenci per \"{cloud}\" es convertirà en una variable de núvol independentment de si s'ha marcat com a una.",
        "infiniteClones": "Clons infinits",
        "interaction": "Entrada",
        "interpolation": "Interpolació",
        "learnMore": "Aprèn més",
        "loadingScreen": "Pantalla de càrrega",
        "loadingScreenImage": "Imatge de fons de la pantalla de càrrega:",
        "loadingScreenText": "Text de la pantalla de càrrega:",
        "loadingScreenTextPlaceholder": "(Res)",
        "noCloudVariables": "Aquest projecte no té variables al núvol.",
        "noCursor": "Sense cursor",
        "normalCursor": "Cursor normal",
        "otherEnvironments": "Altres entorns (Fes click per obrir)",
        "otherEnvironmentsHelp": "La majoria dels projectes nous haurien d'utilitzar les opcions mencionades anteriorment.",
        "package": "Empaquetar",
        "packageName": "Nom del paquet",
        "packageNameHelp": "El nom del paquet hauria de ser un nom únic utilitzat només per la vostra aplicació. El mateix projecte ha de tenir sempre el mateix nom de paquet.",
        "pageTitle": "Títol de la pàgina",
        "playerOptions": "Opcions del reproductor",
        "pointerlock": "Bloqueja el cursor del ratolí",
        "pointerlockHelp": "Basat en un experiment de TinyPatch.",
        "preserveRatio": "Preserva la relació d'aspecte quan es canvia la mida (recomanat)",
        "preview": "Vista prèvia",
        "projectId": "ID del projecte",
        "projectIdHelp": "L'ID del projecte s'utilitza quan es connecta a un servidor de variables al núvol i s'emmagatzemen variables al núvol locasl. Pot contenir més que números.",
        "removeFencing": "Eliminar les limitacions de pantalla",
        "removeMiscLimits": "Treure límits miscel·lanis",
        "runtimeOptions": "Opcions d'execució",
        "showFlag": "Mostra la bandera verda als controls",
        "showFullscreen": "Mostra el botó de pantalla completa",
        "showPause": "Mostra el botó de pausa als controls",
        "showProgressBar": "Mostra una barra de progrés",
        "showStop": "Mostra el stop als controls",
        "sizeNormal": "Visualització a mida normal",
        "sizeStretch": "Omple la pantalla",
        "specialCloudBehaviors": "Comportaments especials de variables al núvol com al HTMLifier",
        "stage": "Escenari",
        "stageSize": "Mida de l'escenari personalitzada",
        "startFullscreen": "Comença a pantalla completa",
        "startMaximized": "Comença com a finestra maximitzada",
        "startWindow": "Comença com a finestra",
        "storedWarning": "Nota: Aquest projecte té una configuració desada, que pot anul·lar aquesta configuració.",
        "stretch": "Estireu l'escenari per omplir la pantalla sense canviar la mida actual (experimental)",
        "turbo": "Mode Turbo",
        "unsafeCloudBehaviors": "Comportaments especials insegurs addicionals al núvol",
        "unsafeCloudBehaviorsWarning": "Els comportaments no segurs del núvol permeten que el projecte empaquetat executi codi arbitrari fora de la \"sandbox\" en què s'executen normalment els projectes. Depenent de l'entorn per al qual estiguen empaquetats, això atorga als projectes un control absolut sobre el teu ordinador, fins i tot la capacitat d'instal·lar programari maliciós. Si no confies en el projecte que estas empaquetant, desactiva aquesta opció.",
        "username": "Nom d'usuari (cada \"#\" es reemplaça per un numero aleatori)",
        "variableColor": "Color de les variables",
        "version": "Versió",
        "versionHelp": "L'actualització de la versió és completament opcional i no afecta el comportament del vostre projecte. Pot aparèixer en llocs com a les pantalles de \"Quant a\" segons l'entorn.",
        "warpTimer": "Temporitzador Warp",
        "zip": "Zip (ideal per a webs)",
        "zip-one-asset": "Zip, combinant els recursos en un sol arxiu (no recomanat)"
    },
    "p4": {
        "browserNotSupported": "Explorador no compatible",
        "browserNotSupportedDescription": "Si us plau, actualitza el teu navegador.",
        "close": "Tanca",
        "description1": "Converteix projectes del Scratch en fitxers HTML, arxius zip o programes executables per el Windows, macOS i Linux.",
        "description2": "Si només busques una manera fàcil d'incorporar un projecte al teu lloc web, potser t'interessa {embedding}.",
        "description2-embedding": "Incrustació web",
        "description3": "Informa d'errors, doneu-nos comentaris i suggereix idees {onScratch} o {onGitHub}.",
        "description3-on": "a {brand}",
        "disclaimer": "Aquest lloc web no està afiliat amb l'Scratch, el Scratch Team o la Scratch Foundation.",
        "documentation": "Recursos addicionals i ajuda",
        "donate": "Fes una donació",
        "errorMessage": "Missatge: {error}",
        "feedback": "Comentaris",
        "importingInterface": "S'estan carregant les opcions...",
        "networkError": "No s'ha pogut baixar {url}. Assegura't que tens connectivitat a internet i prova de desactivar les extensions del explorador.",
        "outdated": "Aquesta versió del packager sembla estar obsoleta. Actualitza i torna-ho a intentar.",
        "privacy": "Política de privacitat",
        "refresh": "Refresca",
        "reportBug": "Reportar error",
        "sourceCode": "Codi font",
        "unknownImportError": "Alguna cosa ha anat malament. Refresca i torna-ho a provar."
    },
    "preview": {
        "loading": "S'està carregant la vista prèvia"
    },
    "progress": {
        "compressingProject": "Comprimint projecte",
        "loadingAssets": "S'estan baixant els recursos ({complete}/{total})",
        "loadingLargeAsset": "Baixant {thing}",
        "loadingProjectData": "Descarregant dades del projecte",
        "loadingProjectMetadata": "Descarregant metadades del projecte",
        "loadingScripts": "Baixant scripts",
        "packagingProject": "Empaquetant el projecte"
    },
    "reset": {
        "confirm": "Segur que vols restablir la configuració? Això no es pot desfer.",
        "confirmAll": "Segur que vols restablir TOTA la configuració? Això no es pot desfer.",
        "reset": "Restableix"
    },
    "select": {
        "file": "Fitxer",
        "id": "ID o URL del projecte de Scratch",
        "invalidId": "ID del projecte no vàlid",
        "invalidUrl": "URL no vàlid",
        "loadProject": "Carregar projecte",
        "loadToContinue": "Carrega un projecte per continuar",
        "noFileSelected": "No hi ha cap fitxer seleccionat",
        "select": "Selecciona projecte",
        "selectHelp": "Seleccioneu el projecte que voleu empaquetar copiant i enganxant l'enllaç del projecte Scratch o utilitzant un dels altres modes. Si utilitzeu un projecte que no heu fet, assegureu-vos de donar crèdit al creador.",
        "unsharedProjects": "Els projectes no compartits ja no són accessibles amb el seu ID a causa dels canvis de l'API de Scratch.",
        "unsharedProjectsWorkaround": "En lloc d'això, pots compartir el projecte o desar-lo al teu ordinador (Fitxer > Desa a l'ordinador) i carregar el fitxer al empaquetador. Els fitxers generats pel empaquetador són totalment autònoms i no estan afectats per aquests canvis.",
        "url": "Un altre URL"
    },
    "theme": {
        "dark": "Fosc",
        "light": "Blanc",
        "system": "Utilitza el tema del sistema"
    }
}

src/locales/ca.json (after)
{
    "downloads": {
        "link": "Descarrega {filename} ({size})",
        "useWorkaround": "Fes click aquí si l'enllaç de descàrrega no funciona"
    },
    "fileInput": {
        "clear": "Esborra la selecció",
        "select": "Selecciona o deixa anar el fitxer",
        "selected": "Seleccionat {file}"
    },
    "import": {
        "cancel": "Cancel·la",
        "description": "Això pot trigar una estona si el projecte és gran.",
        "header": "S'està important el projecte..."
    },
    "options": {
        "accentColor": "Color de UI (controls actius amb el ratolí, sol·licitud de pregunta, menús contextuals)",
        "advancedOptions": "Opcions avançades",
        "advancedSummary": "Probablement no vulguis canviar-les. (Fes click per obrir)",
        "application-linux64": "{type}Aplicació de Linux (només per 64 bits) ",
        "application-mac": "{type} aplicació per el macOS ",
        "application-win32": "{type} Programa de Windows (32 o 64 bits)",
        "application-win64": "{type} Programa de Windows (Només per a 64 bits, no recomanat)",
        "applicationSettings": "Configuració de l'aplicació",
        "automaticallyCenter": "Centrar automàticament",
        "autoplay": "Inicia el projecte automàticament en comptes de mostrar la bandera verda gran",
        "autoplayHint": "Nota: molts exploradors no permetran que les webs reprodueixin so automàticament, de manera que, és probable que els sons no es reprodueixin fins que l'usuari faci click al projecte.",
        "backgroundColor": "Color de fons",
        "bakeExtensions": "Intenta incrustar còpies a la memòria cau de les extensions personalitzades en comptes de baixar-les cada vegada que s'inicia el projecte",
        "closeWhenStopped": "Tanca la finestra quan el projecte es pari",
        "cloudVariables": "Variables al núvol",
        "cloudVariables-custom": "Avançat",
        "cloudVariables-custom-help": "\"Avançat\" utilitza un mode diferent per a cada variable, de manera que algunes variables es poden sincronitzar amb altres usuaris però d'altres es poden emmagatzemar localment, per exemple.",
        "cloudVariables-ignore": "Ignora",
        "cloudVariables-ignore-help": "\"Ignora\" converteix les variables al núvol com a variables normals.",
        "cloudVariables-local": "Desar a l'emmagatzematge intern",
        "cloudVariables-local-help": "\"Desar a l'emmagatzematge intern\" emmagatzema variables a l'ordinador de cada usuari i les restaura quan s'obre el projecte. Si un usuari té obertes diverses finestres/pestanyes del projecte, els canvis se sincronitzaran entre aquestes finestres en temps real.",
        "cloudVariables-ws": "Conectar al servidor de variables al núvol",
        "cloudVariables-ws-help": "\"Conectar al servidor de variables al núvol\" sincronitza les variables amb altres usuaris.",
        "cloudVariablesHost": "Amfitrió al núvol",
        "confirmImportUnsafe": "Aquesta configuració utilitza funcions avançades com ara JS personalitzat que executa codi desconegut i probablement maliciós a l'ordinador. Importa aquest fitxer només si confies en la persona que el va crear. Si no ets segur de què significa això, probablement no hauríes d'importar aquesta configuració.",
        "controlsHelp": "Si tots els controls estan desactivats, la barra de controls es treu totalment. Si només està activada la pantalla completa, es trobarà a l'extrem a dalt a la esquerre, no a la barra de controls.",
        "cursorCenter": "Centre del cursor:",
        "cursorHelp": "Les imatges de fins 32x32 funcionen molt millor. És possible que les imatges més grans no funcionin gaire bé.",
        "customCSS": "CSS personalitzat (No canviïs res si no saps el què estàs fent!)",
        "customCursor": "Cursor personalitzat",
        "customExtensions": "Extensions personalitzades (un URL per línia)",
        "customExtensionsSecurity": "Les extensions personalitzades sempre s'executen sense sandbox al empaquetador. Depenent de l'entorn per al qual estigueu empaquetant, això atorga a les extensions un control total sobre el vostre equip, incloent la possibilitat d'instal·lar virus. No utilitzeu extensions en què no confieu.",
        "customJS": "JS personalitzat (no canviïs res si no saps el què estàs fent!)",
        "customUsernameWarning": "Ves amb compte quan canviïs el nom d'usuari per defecte, ja que pot provocar que es bloquegin les connexions al servidor de variables al núvol predeterminat. Només es garanteix que funcioni el nom d'usuari predeterminat.",
        "downloadsWillAppearHere": "Les baixades apareixeran aquí",
        "dynamicResize": "Canvia la mida de manera dinàmica i així coincidir amb la mida de la finestra (experimental)",
        "editableLists": "Llistes editables",
        "enableCompiler": "Activa el compilador",
        "environment": "Entorn",
        "export": "Exporta configurament",
        "foregroundColor": "Color de primer pla (barra de progrés, algunes icones, alguns textos)",
        "framerate": "Velocitat de fotogrames",
        "gamepad": "Admeteix gamepads/comandaments USB o Bluetooth",
        "gamepadHelp": "Basat en el addon \"Gamepad Support\".",
        "highQualityPen": "Llapis d'alta qualitat",
        "html": "HTML senzill (autònom, funciona a qualsevol lloc)",
        "icon": "Icona de la pàgina",
        "implicitCloudHint": "Consell: qualsevol variable amb un nom que comenci per \"{cloud}\" es convertirà en una variable de núvol independentment de si s'ha marcat com a una.",
        "import": "Importa configurament",
        "infiniteClones": "Clons infinits",
        "interaction": "Entrada",
        "interpolation": "Interpolació",
        "learnMore": "Aprèn més",
        "listColor": "Color de les llistes",
        "loadingScreen": "Pantalla de càrrega",
        "loadingScreenImage": "Imatge de fons de la pantalla de càrrega:",
        "loadingScreenText": "Text de la pantalla de càrrega:",
        "loadingScreenTextPlaceholder": "(Res)",
        "noCloudVariables": "Aquest projecte no té variables al núvol.",
        "noCursor": "Sense cursor",
        "normalCursor": "Cursor normal",
        "otherEnvironments": "Altres entorns (Fes click per obrir)",
        "otherEnvironmentsHelp": "La majoria dels projectes nous haurien d'utilitzar les opcions mencionades anteriorment.",
        "package": "Empaquetar",
        "packageName": "Nom del paquet",
        "packageNameHelp": "El nom del paquet hauria de ser un nom únic utilitzat només per la vostra aplicació. El mateix projecte ha de tenir sempre el mateix nom de paquet.",
        "packagedRuntime": "Eliminar les dades d'actius sense processar després de carregar-los per estalviar RAM",
        "pageTitle": "Títol de la pàgina",
        "playerOptions": "Opcions del reproductor",
        "pointerlock": "Bloqueja el cursor del ratolí",
        "pointerlockHelp": "Basat en un experiment de TinyPatch.",
        "preserveRatio": "Preserva la relació d'aspecte quan es canvia la mida (recomanat)",
        "preview": "Vista prèvia",
        "projectId": "ID del projecte",
        "projectIdHelp": "L'ID del projecte s'utilitza quan es connecta a un servidor de variables al núvol i s'emmagatzemen variables al núvol locasl. Pot contenir més que números.",
        "removeFencing": "Eliminar les limitacions de pantalla",
        "removeMiscLimits": "Treure límits miscel·lanis",
        "resetAll": "Restablir totes les configuracions",
        "runtimeOptions": "Opcions d'execució",
        "showFlag": "Mostra la bandera verda als controls",
        "showFullscreen": "Mostra el botó de pantalla completa",
        "showPause": "Mostra el botó de pausa als controls",
        "showProgressBar": "Mostra una barra de progrés",
        "showStop": "Mostra el stop als controls",
        "sizeNormal": "Visualització a mida normal",
        "sizeStretch": "Omple la pantalla",
        "specialCloudBehaviors": "Comportaments especials de variables al núvol com al HTMLifier",
        "stage": "Escenari",
        "stageSize": "Mida de l'escenari personalitzada",
        "startFullscreen": "Comença a pantalla completa",
        "startMaximized": "Comença com a finestra maximitzada",
        "startWindow": "Comença com a finestra",
        "storedWarning": "Nota: Aquest projecte té una configuració desada, que pot anul·lar aquesta configuració.",
        "stretch": "Estireu l'escenari per omplir la pantalla sense canviar la mida actual (experimental)",
        "turbo": "Mode Turbo",
        "unsafeCloudBehaviors": "Comportaments especials insegurs addicionals al núvol",
        "unsafeCloudBehaviorsWarning": "Els comportaments no segurs del núvol permeten que el projecte empaquetat executi codi arbitrari fora de la \"sandbox\" en què s'executen normalment els projectes. Depenent de l'entorn per al qual estiguen empaquetats, això atorga als projectes un control absolut sobre el teu ordinador, fins i tot la capacitat d'instal·lar programari maliciós. Si no confies en el projecte que estas empaquetant, desactiva aquesta opció.",
        "username": "Nom d'usuari (cada \"#\" es reemplaça per un numero aleatori)",
        "variableColor": "Color de les variables",
        "version": "Versió",
        "versionHelp": "L'actualització de la versió és completament opcional i no afecta el comportament del vostre projecte. Pot aparèixer en llocs com a les pantalles de \"Quant a\" segons l'entorn.",
        "warpTimer": "Temporitzador Warp",
        "zip": "Zip (ideal per a webs)",
        "zip-one-asset": "Zip, combinant els recursos en un sol arxiu (no recomanat)"
    },
    "p4": {
        "browserNotSupported": "Explorador no compatible",
        "browserNotSupportedDescription": "Si us plau, actualitza el teu navegador.",
        "cannotAccessProject": "No es pot accedir al token del projecte. Això normalment significa que el projecte s'ha compartit, no ha exisitit, l'ID no és correcte o la xarxa està bloquejant turbowarp.org.",
        "cannotAccessProjectCaching": "Si el projecte s'ha compartit recentment, aquest avís pot trigar uns minuts en desaparèixer.",
        "close": "Tanca",
        "description1": "Converteix projectes del Scratch en fitxers HTML, arxius zip o programes executables per el Windows, macOS i Linux.",
        "description2": "Si només busques una manera fàcil d'incorporar un projecte al teu lloc web, potser t'interessa {embedding}.",
        "description2-embedding": "Incrustació web",
        "description3": "Informa d'errors, doneu-nos comentaris i suggereix idees {onScratch} o {onGitHub}.",
        "description3-on": "a {brand}",
        "disclaimer": "Aquest lloc web no està afiliat amb l'Scratch, el Scratch Team o la Scratch Foundation.",
        "documentation": "Recursos addicionals i ajuda",
        "donate": "Fes una donació",
        "errorMessage": "Missatge: {error}",
        "feedback": "Comentaris",
        "importingInterface": "S'estan carregant les opcions...",
        "networkError": "No s'ha pogut baixar {url}. Assegura't que tens connectivitat a internet i prova de desactivar les extensions del explorador.",
        "outdated": "Aquesta versió del packager sembla estar obsoleta. Actualitza i torna-ho a intentar.",
        "privacy": "Política de privacitat",
        "refresh": "Refresca",
        "reportBug": "Reportar error",
        "sourceCode": "Codi font",
        "unknownImportError": "Alguna cosa ha anat malament. Refresca i torna-ho a provar."
    },
    "preview": {
        "loading": "S'està carregant la vista prèvia"
    },
    "progress": {
        "compressingProject": "Comprimint projecte",
        "downloadingExtensions": "Baixant extensions personalitzades",
        "loadingAssets": "S'estan baixant els recursos ({complete}/{total})",
        "loadingLargeAsset": "Baixant {thing}",
        "loadingProjectData": "Descarregant dades del projecte",
        "loadingProjectMetadata": "Descarregant metadades del projecte",
        "loadingScripts": "Baixant scripts",
        "packagingProject": "Empaquetant el projecte"
    },
    "reset": {
        "confirm": "Segur que vols restablir la configuració? Això no es pot desfer.",
        "confirmAll": "Segur que vols restablir TOTA la configuració? Això no es pot desfer.",
        "reset": "Restableix"
    },
    "select": {
        "file": "Fitxer",
        "id": "ID o URL del projecte de Scratch",
        "invalidId": "ID del projecte no vàlid",
        "invalidUrl": "URL no vàlid",
        "loadProject": "Carregar projecte",
        "loadToContinue": "Carrega un projecte per continuar",
        "noFileSelected": "No hi ha cap fitxer seleccionat",
        "select": "Selecciona projecte",
        "selectHelp": "Seleccioneu el projecte que voleu empaquetar copiant i enganxant l'enllaç del projecte Scratch o utilitzant un dels altres modes. Si utilitzeu un projecte que no heu fet, assegureu-vos de donar crèdit al creador.",
        "unsharedProjects": "Els projectes no compartits ja no són accessibles amb el seu ID a causa dels canvis de l'API de Scratch.",
        "unsharedProjectsMore": "Per a més informació i solucions, visita: {link}",
        "unsharedProjectsWorkaround": "En lloc d'això, pots compartir el projecte o desar-lo al teu ordinador (Fitxer > Desa a l'ordinador) i carregar el fitxer al empaquetador. Els fitxers generats pel empaquetador són totalment autònoms i no estan afectats per aquests canvis.",
        "url": "Un altre URL"
    },
    "theme": {
        "dark": "Fosc",
        "light": "Blanc",
        "system": "Utilitza el tema del sistema"
    }
}

src/locales/ca.json (diff)
@@ -26,6 +26,7 @@
         "autoplay": "Inicia el projecte automàticament en comptes de mostrar la bandera verda gran",
         "autoplayHint": "Nota: molts exploradors no permetran que les webs reprodueixin so automàticament, de manera que, és probable que els sons no es reprodueixin fins que l'usuari faci click al projecte.",
         "backgroundColor": "Color de fons",
+        "bakeExtensions": "Intenta incrustar còpies a la memòria cau de les extensions personalitzades en comptes de baixar-les cada vegada que s'inicia el projecte",
         "closeWhenStopped": "Tanca la finestra quan el projecte es pari",
         "cloudVariables": "Variables al núvol",
         "cloudVariables-custom": "Avançat",
@@ -37,12 +38,14 @@
         "cloudVariables-ws": "Conectar al servidor de variables al núvol",
         "cloudVariables-ws-help": "\"Conectar al servidor de variables al núvol\" sincronitza les variables amb altres usuaris.",
         "cloudVariablesHost": "Amfitrió al núvol",
+        "confirmImportUnsafe": "Aquesta configuració utilitza funcions avançades com ara JS personalitzat que executa codi desconegut i probablement maliciós a l'ordinador. Importa aquest fitxer només si confies en la persona que el va crear. Si no ets segur de què significa això, probablement no hauríes d'importar aquesta configuració.",
         "controlsHelp": "Si tots els controls estan desactivats, la barra de controls es treu totalment. Si només està activada la pantalla completa, es trobarà a l'extrem a dalt a la esquerre, no a la barra de controls.",
         "cursorCenter": "Centre del cursor:",
         "cursorHelp": "Les imatges de fins 32x32 funcionen molt millor. És possible que les imatges més grans no funcionin gaire bé.",
         "customCSS": "CSS personalitzat (No canviïs res si no saps el què estàs fent!)",
         "customCursor": "Cursor personalitzat",
         "customExtensions": "Extensions personalitzades (un URL per línia)",
+        "customExtensionsSecurity": "Les extensions personalitzades sempre s'executen sense sandbox al empaquetador. Depenent de l'entorn per al qual estigueu empaquetant, això atorga a les extensions un control total sobre el vostre equip, incloent la possibilitat d'instal·lar virus. No utilitzeu extensions en què no confieu.",
         "customJS": "JS personalitzat (no canviïs res si no saps el què estàs fent!)",
         "customUsernameWarning": "Ves amb compte quan canviïs el nom d'usuari per defecte, ja que pot provocar que es bloquegin les connexions al servidor de variables al núvol predeterminat. Només es garanteix que funcioni el nom d'usuari predeterminat.",
         "downloadsWillAppearHere": "Les baixades apareixeran aquí",
@@ -50,6 +53,7 @@
         "editableLists": "Llistes editables",
         "enableCompiler": "Activa el compilador",
         "environment": "Entorn",
+        "export": "Exporta configurament",
         "foregroundColor": "Color de primer pla (barra de progrés, algunes icones, alguns textos)",
         "framerate": "Velocitat de fotogrames",
         "gamepad": "Admeteix gamepads/comandaments USB o Bluetooth",
@@ -58,10 +62,12 @@
         "html": "HTML senzill (autònom, funciona a qualsevol lloc)",
         "icon": "Icona de la pàgina",
         "implicitCloudHint": "Consell: qualsevol variable amb un nom que comenci per \"{cloud}\" es convertirà en una variable de núvol independentment de si s'ha marcat com a una.",
+        "import": "Importa configurament",
         "infiniteClones": "Clons infinits",
         "interaction": "Entrada",
         "interpolation": "Interpolació",
         "learnMore": "Aprèn més",
+        "listColor": "Color de les llistes",
         "loadingScreen": "Pantalla de càrrega",
         "loadingScreenImage": "Imatge de fons de la pantalla de càrrega:",
         "loadingScreenText": "Text de la pantalla de càrrega:",
@@ -74,6 +80,7 @@
         "package": "Empaquetar",
         "packageName": "Nom del paquet",
         "packageNameHelp": "El nom del paquet hauria de ser un nom únic utilitzat només per la vostra aplicació. El mateix projecte ha de tenir sempre el mateix nom de paquet.",
+        "packagedRuntime": "Eliminar les dades d'actius sense processar després de carregar-los per estalviar RAM",
         "pageTitle": "Títol de la pàgina",
         "playerOptions": "Opcions del reproductor",
         "pointerlock": "Bloqueja el cursor del ratolí",
@@ -84,6 +91,7 @@
         "projectIdHelp": "L'ID del projecte s'utilitza quan es connecta a un servidor de variables al núvol i s'emmagatzemen variables al núvol locasl. Pot contenir més que números.",
         "removeFencing": "Eliminar les limitacions de pantalla",
         "removeMiscLimits": "Treure límits miscel·lanis",
+        "resetAll": "Restablir totes les configuracions",
         "runtimeOptions": "Opcions d'execució",
         "showFlag": "Mostra la bandera verda als controls",
         "showFullscreen": "Mostra el botó de pantalla completa",
@@ -114,6 +122,8 @@
     "p4": {
         "browserNotSupported": "Explorador no compatible",
         "browserNotSupportedDescription": "Si us plau, actualitza el teu navegador.",
+        "cannotAccessProject": "No es pot accedir al token del projecte. Això normalment significa que el projecte s'ha compartit, no ha exisitit, l'ID no és correcte o la xarxa està bloquejant turbowarp.org.",
+        "cannotAccessProjectCaching": "Si el projecte s'ha compartit recentment, aquest avís pot trigar uns minuts en desaparèixer.",
         "close": "Tanca",
         "description1": "Converteix projectes del Scratch en fitxers HTML, arxius zip o programes executables per el Windows, macOS i Linux.",
         "description2": "Si només busques una manera fàcil d'incorporar un projecte al teu lloc web, potser t'interessa {embedding}.",
@@ -139,6 +149,7 @@
     },
     "progress": {
         "compressingProject": "Comprimint projecte",
+        "downloadingExtensions": "Baixant extensions personalitzades",
         "loadingAssets": "S'estan baixant els recursos ({complete}/{total})",
         "loadingLargeAsset": "Baixant {thing}",
         "loadingProjectData": "Descarregant dades del projecte",
@@ -162,6 +173,7 @@
         "select": "Selecciona projecte",
         "selectHelp": "Seleccioneu el projecte que voleu empaquetar copiant i enganxant l'enllaç del projecte Scratch o utilitzant un dels altres modes. Si utilitzeu un projecte que no heu fet, assegureu-vos de donar crèdit al creador.",
         "unsharedProjects": "Els projectes no compartits ja no són accessibles amb el seu ID a causa dels canvis de l'API de Scratch.",
+        "unsharedProjectsMore": "Per a més informació i solucions, visita: {link}",
         "unsharedProjectsWorkaround": "En lloc d'això, pots compartir el projecte o desar-lo al teu ordinador (Fitxer > Desa a l'ordinador) i carregar el fitxer al empaquetador. Els fitxers generats pel empaquetador són totalment autònoms i no estan afectats per aquests canvis.",
         "url": "Un altre URL"
     },
