src/locales/pt-br.json (before)
{
    "downloads": {
        "link": "Baixar {filename} ({size})",
        "useWorkaround": "Clique aqui se o link do download não estiver funcionando"
    },
    "fileInput": {
        "clear": "Limpar Seleção",
        "select": "Selecione ou arraste um arquivo",
        "selected": "Selecionado {file}"
    },
    "import": {
        "cancel": "Cancelar"
    },
    "options": {
        "accentColor": "Cor de destaque (controles ativos/em foco, caixa de pergunta, menus de contexto)",
        "advancedOptions": "Opções Avançadas",
        "advancedSummary": "Talvez você não queira mexer nessas opções. (Clique para abrir)",
        "application-linux64": "Aplicativo {type} para Linux (apenas 64-bit)",
        "application-mac": "Aplicativo {type} para macOS",
        "application-win32": "Aplicativo {type} para Windows (32-bit ou 64-bit)",
        "application-win64": "Aplicativo {type} para Windows (apenas 64-bit, não recomendado)",
        "applicationSettings": "Opções de Aplicativo",
        "automaticallyCenter": "Centralizar automaticamente",
        "autoplay": "Começar projeto automaticamente ao invés de mostrar a bandeira verde",
        "autoplayHint": "Nota: Muitos navegadores não permitem que websites toquem sons automaticamente, então pode ser que os sons não toquem até que o usuário interaja com o projeto.",
        "backgroundColor": "Cor de fundo",
        "closeWhenStopped": "Fechar a janela quando projeto parar",
        "cloudVariables": "Variáveis na nuvem",
        "cloudVariables-custom": "Avançado",
        "cloudVariables-custom-help": "\"Avançado\" utiliza um modo diferente para cada variável para que, por exemplo, sincronizem algumas variáveis com outros usuários e que outras sejam salvas localmente.",
        "cloudVariables-ignore": "Ignorar",
        "cloudVariables-ignore-help": "\"Ignorar\" trata variáveis na nuvem como variáveis normais.",
        "cloudVariables-local": "Armazenar localmente",
        "cloudVariables-local-help": "\"Armazenar localmente\" salva as variáveis no computador de cada usuário e carrega os valores quando o projeto é reaberto. Se o usuário tiver várias janelas/abas do mesmo projeto abertas, as mudanças ficarão sincronizadas entre elas.",
        "cloudVariables-ws": "Conectar a servidor de variáveis na nuvem",
        "cloudVariables-ws-help": "\"Conectar a servidor de variáveis na nuvem\" sincroniza as variáveis com outros usuários.",
        "cloudVariablesHost": "Hospedagem Cloud",
        "colors": "Cores",
        "controls": "Controles",
        "controlsHelp": "Se todos os controles forem desativados, a barra de controle é completamente removida. Se só o botão de tela cheia for ativado, ele aparecerá no canto superior esquerdo ao invés na barra de controles.",
        "cursorCenter": "Centro do cursor:",
        "cursorHelp": "Imagens de até 32x32 pixels funcionam melhor. Imagens maiores podem não funcionar adequadamente.",
        "customCSS": "CSS customizado (Não mude caso não souber o que está fazendo!)",
        "customCursor": "Cursor customizado",
        "customExtensions": "Extensões customizadas (um URL por linha)",
        "customJS": "JS customizado (Não mude caso não souber o que está fazendo!)",
        "customUsernameWarning": "Seja cuidadoso ao trocar o nome de usuário padrão pois ele pode ser bloqueado de se conectar ao servidor de nuvem padrão. Apenas o nome de usuário padrão é garantido de funcionar.",
        "downloadsWillAppearHere": "Downloads aparecerão aqui",
        "dynamicResize": "Redimensionar dinamicamente para encaixar com o tamanho da janela (experimental)",
        "editableLists": "Listas editáveis",
        "enableCompiler": "Ativar Compilador",
        "environment": "Ambiente",
        "foregroundColor": "Cor principal (barra de carregamento, alguns ícones e textos)",
        "gamepad": "Suporte a controles de videogame USB ou Bluetooth",
        "gamepadHelp": "Baseado no addon \"Suporte para controle\".",
        "highQualityPen": "Caneta de Alta Qualidade",
        "html": "Arquivo HTML (pode ser rodado localmente ou na web)",
        "icon": "Ícone da página",
        "implicitCloudHint": "Atenção: Toda variável com o nome que começa com \"{cloud}\" será convertida em variável na nuvem, não importando se ela estiver marcada como tal.",
        "infiniteClones": "Clones Infinitos",
        "interaction": "Controles",
        "interpolation": "Interpolação",
        "learnMore": "Saiba mais",
        "loadingScreen": "Tela de Carregamento",
        "loadingScreenImage": "Imagem da tela de carregamento",
        "loadingScreenText": "Texto da tela de carregamento",
        "loadingScreenTextPlaceholder": "(Nada)",
        "mode": "Modo",
        "monitors": "Monitores",
        "noCloudVariables": "Esse projeto não contém variáveis na nuvem.",
        "noCursor": "Sem cursor",
        "normalCursor": "Cursor normal",
        "otherEnvironments": "Outras plataformas (Clique para abrir)",
        "otherEnvironmentsHelp": "É recomendado que a maioria dos projetos novos usem apenas as opções listadas acima.",
        "package": "Exportar",
        "packageName": "Nome de pacote",
        "packageNameHelp": "O nome de pacote deve ser um nome único usado exclusivamente para o seu aplicativo. O mesmo projeto deve sempre ter o mesmo nome de pacote.",
        "pageTitle": "Título da página",
        "playerOptions": "Opções do Player",
        "pointerlock": "Bloquear o cursor",
        "pointerlockHelp": "Baseado em um Experimento do TurboWarp",
        "preserveRatio": "Preservar a proporção da tela quando redimensionada (recomendado)",
        "preview": "Pré-visualizar",
        "projectId": "ID do Projeto",
        "projectIdHelp": "O ID do Projeto é usado ao conectar a um servidor de variáveis na nuvem e ao guardar variáveis na nuvem localmente. Ele não precisa ser um número.",
        "removeFencing": "Remover Borda",
        "removeMiscLimits": "Remover Outros Limites",
        "runtimeOptions": "Opções de Execução",
        "showFlag": "Mostrar bandeira verde nos controles",
        "showFullscreen": "Mostrar botão de tela cheia nos controles",
        "showPause": "Mostrar botão de pausa nos controles",
        "showProgressBar": "Mostrar barra de progresso",
        "showStop": "Mostrar placa de pare nos controles",
        "sizeNormal": "Mostrar em tamanho normal",
        "sizeStretch": "Preencher a tela",
        "specialCloudBehaviors": "Comportamentos especiais para variáveis na nuvem específicas, como no HTMLifier",
        "stage": "Palco",
        "stageSize": "Tamanho Customizado do Palco",
        "startFullscreen": "Iniciar em tela cheia",
        "startMaximized": "Iniciar em modo janela maximizada",
        "startWindow": "Iniciar em modo janela",
        "storedWarning": "Nota: Este projeto tem configurações armazenadas nele, que podem sobrepor-se a estas configurações.",
        "stretch": "Esticar o palco para preencher a tela sem alterar o tamanho real (experimental)",
        "turbo": "Modo Turbo",
        "unsafeCloudBehaviors": "Funções inseguras para variáveis na nuvem especiais",
        "unsafeCloudBehaviorsWarning": "Comportamentos inseguros de variáveis na nuvem permitem que o projeto exportado execute código arbitrário fora da \"caixa de areia\" na qual os projetos normalmente rodam. Dependendo do dispositivo para o qual você está exportando, isto concede aos projetos controle total sobre o mesmo, incluindo a capacidade de instalar vírus. Se você não confiar no projeto que está empacotando, por favor, desligue esta opção.",
        "username": "Nome de usuário (cada \"#\" torna-se num número aleatório)",
        "variableColor": "Cor da variável",
        "zip": "Zip (ideal para websites)",
        "zip-one-asset": "Zip, juntar todos os recursos em um único arquivo (não recomendado)"
    },
    "p4": {
        "browserNotSupported": "Navegador incompatível",
        "browserNotSupportedDescription": "Por favor, atualize o seu navegador.",
        "close": "Fechar",
        "description1": "Converte projetos do Scratch para arquivos HTML, ZIP, ou programas executáveis para Windows, macOS e Linux.",
        "description2": "Se você apenas quer um jeito fácil de colocar um projeto do TurboWarp no seu site, {embedding} pode ser de seu interesse. ",
        "description2-embedding": "Incorporação",
        "description3": "Relate bugs, dê feedback e sugira ideias {onScratch} ou {onGitHub}.",
        "description3-on": "no {brand}",
        "disclaimer": "Este site não é afiliado com o Scratch, nem com a Equipe do Scratch ou a Fundação Scratch.",
        "documentation": "Recursos e ajuda adicionais",
        "error": "Erro",
        "errorMessage": "Mensagem: {error}",
        "importingInterface": "Carregando opções...",
        "networkError": "Não foi possível baixar {url}. Verifique se está conectado a internet e tente desativar quaisquer extensão de navegador.",
        "outdated": "Esta versão do exportador aparenta estar desatualizada. Por favor, renicie a página e tente novamente.",
        "privacy": "Política de Privacidade",
        "refresh": "Atualizar",
        "reportBug": "Relatar Bug",
        "sourceCode": "Código-fonte",
        "unknownImportError": "Algo deu errado. Por favor, renicie e tente novamente."
    },
    "preview": {
        "loading": "Carregando Pré-visualização"
    },
    "progress": {
        "compressingProject": "Comprimindo projeto",
        "loadingAssets": "Baixando recursos ({complete}/{total})",
        "loadingLargeAsset": "Baixando {thing}",
        "loadingProjectData": "Baixando conteúdo do projeto",
        "loadingProjectMetadata": "Baixando dados do projeto",
        "loadingScripts": "Baixando scripts",
        "packagingProject": "Exportando projeto"
    },
    "reset": {
        "confirm": "Tem certeza que quer redefinir essas configurações? Isto não poderá ser desfeito.",
        "confirmAll": "Tens certeza que quer redefinir TODAS as configurações? Isso não poderá ser desfeito.",
        "reset": "Redefinir"
    },
    "select": {
        "file": "Arquivo",
        "id": "ID ou URL do Projeto no Scratch",
        "invalidId": "ID de projeto inválido",
        "invalidUrl": "URL Inválido",
        "loadProject": "Carregar Projeto",
        "loadToContinue": "Carregue um projeto para continuar",
        "noFileSelected": "Nenhum arquivo selecionado",
        "select": "Selecionar Projeto",
        "selectHelp": "Selecione o projeto que você quer exportar copiando e colando o link do projeto no Scratch ou usando um dos outros meios. Se você usar um projeto criado por outra pessoa, lembre-se de dar créditos ao autor.",
        "unsharedProjects": "Projetos não compartilhados não serão mais acessíveis através do ID do projeto devido a mudanças da API do Scratch.",
        "url": "Outro URL"
    },
    "theme": {
        "dark": "Escuro",
        "light": "Claro",
        "system": "Usar tema do sistema"
    }
}

src/locales/pt-br.json (after)
{
    "downloads": {
        "link": "Baixar {filename} ({size})",
        "useWorkaround": "Clique aqui se o link do download não estiver funcionando"
    },
    "fileInput": {
        "clear": "Limpar Seleção",
        "select": "Selecione ou arraste um arquivo",
        "selected": "Selecionado {file}"
    },
    "import": {
        "cancel": "Cancelar"
    },
    "options": {
        "accentColor": "Cor de destaque (controles ativos/em foco, caixa de pergunta, menus de contexto)",
        "advancedOptions": "Opções Avançadas",
        "advancedSummary": "Talvez você não queira mexer nessas opções. (Clique para abrir)",
        "application-linux64": "Aplicativo {type} para Linux (apenas 64-bit)",
        "application-mac": "Aplicativo {type} para macOS",
        "application-win32": "Aplicativo {type} para Windows (32-bit ou 64-bit)",
        "application-win64": "Aplicativo {type} para Windows (apenas 64-bit, não recomendado)",
        "applicationSettings": "Opções de Aplicativo",
        "automaticallyCenter": "Centralizar automaticamente",
        "autoplay": "Começar projeto automaticamente ao invés de mostrar a bandeira verde",
        "autoplayHint": "Nota: Muitos navegadores não permitem que websites toquem sons automaticamente, então pode ser que os sons não toquem até que o usuário interaja com o projeto.",
        "backgroundColor": "Cor de fundo",
        "closeWhenStopped": "Fechar a janela quando projeto parar",
        "cloudVariables": "Variáveis na nuvem",
        "cloudVariables-custom": "Avançado",
        "cloudVariables-custom-help": "\"Avançado\" utiliza um modo diferente para cada variável para que, por exemplo, sincronizem algumas variáveis com outros usuários e que outras sejam salvas localmente.",
        "cloudVariables-ignore": "Ignorar",
        "cloudVariables-ignore-help": "\"Ignorar\" trata variáveis na nuvem como variáveis normais.",
        "cloudVariables-local": "Armazenar localmente",
        "cloudVariables-local-help": "\"Armazenar localmente\" salva as variáveis no computador de cada usuário e carrega os valores quando o projeto é reaberto. Se o usuário tiver várias janelas/abas do mesmo projeto abertas, as mudanças ficarão sincronizadas entre elas.",
        "cloudVariables-ws": "Conectar a servidor de variáveis na nuvem",
        "cloudVariables-ws-help": "\"Conectar a servidor de variáveis na nuvem\" sincroniza as variáveis com outros usuários.",
        "cloudVariablesHost": "Hospedagem Cloud",
        "colors": "Cores",
        "controls": "Controles",
        "controlsHelp": "Se todos os controles forem desativados, a barra de controle é completamente removida. Se só o botão de tela cheia for ativado, ele aparecerá no canto superior esquerdo ao invés na barra de controles.",
        "cursorCenter": "Centro do cursor:",
        "cursorHelp": "Imagens de até 32x32 pixels funcionam melhor. Imagens maiores podem não funcionar adequadamente.",
        "customCSS": "CSS customizado (Não mude caso não souber o que está fazendo!)",
        "customCursor": "Cursor customizado",
        "customExtensions": "Extensões customizadas (um URL por linha)",
        "customJS": "JS customizado (Não mude caso não souber o que está fazendo!)",
        "customUsernameWarning": "Seja cuidadoso ao trocar o nome de usuário padrão pois ele pode ser bloqueado de se conectar ao servidor de nuvem padrão. Apenas o nome de usuário padrão é garantido de funcionar.",
        "downloadsWillAppearHere": "Downloads aparecerão aqui",
        "dynamicResize": "Redimensionar dinamicamente para encaixar com o tamanho da janela (experimental)",
        "editableLists": "Listas editáveis",
        "enableCompiler": "Ativar Compilador",
        "environment": "Ambiente",
        "foregroundColor": "Cor principal (barra de carregamento, alguns ícones e textos)",
        "gamepad": "Suporte a controles de videogame USB ou Bluetooth",
        "gamepadHelp": "Baseado no addon \"Suporte para controle\".",
        "highQualityPen": "Caneta de Alta Qualidade",
        "html": "Arquivo HTML (pode ser rodado localmente ou na web)",
        "icon": "Ícone da página",
        "implicitCloudHint": "Atenção: Toda variável com o nome que começa com \"{cloud}\" será convertida em variável na nuvem, não importando se ela estiver marcada como tal.",
        "infiniteClones": "Clones Infinitos",
        "interaction": "Controles",
        "interpolation": "Interpolação",
        "learnMore": "Saiba mais",
        "loadingScreen": "Tela de Carregamento",
        "loadingScreenImage": "Imagem da tela de carregamento",
        "loadingScreenText": "Texto da tela de carregamento",
        "loadingScreenTextPlaceholder": "(Nada)",
        "mode": "Modo",
        "monitors": "Monitores",
        "noCloudVariables": "Esse projeto não contém variáveis na nuvem.",
        "noCursor": "Sem cursor",
        "normalCursor": "Cursor normal",
        "otherEnvironments": "Outras plataformas (Clique para abrir)",
        "otherEnvironmentsHelp": "É recomendado que a maioria dos projetos novos usem apenas as opções listadas acima.",
        "package": "Exportar",
        "packageName": "Nome de pacote",
        "packageNameHelp": "O nome de pacote deve ser um nome único usado exclusivamente para o seu aplicativo. O mesmo projeto deve sempre ter o mesmo nome de pacote.",
        "pageTitle": "Título da página",
        "playerOptions": "Opções do Player",
        "pointerlock": "Bloquear o cursor",
        "pointerlockHelp": "Baseado em um Experimento do TinyPatch",
        "preserveRatio": "Preservar a proporção da tela quando redimensionada (recomendado)",
        "preview": "Pré-visualizar",
        "projectId": "ID do Projeto",
        "projectIdHelp": "O ID do Projeto é usado ao conectar a um servidor de variáveis na nuvem e ao guardar variáveis na nuvem localmente. Ele não precisa ser um número.",
        "removeFencing": "Remover Borda",
        "removeMiscLimits": "Remover Outros Limites",
        "runtimeOptions": "Opções de Execução",
        "showFlag": "Mostrar bandeira verde nos controles",
        "showFullscreen": "Mostrar botão de tela cheia nos controles",
        "showPause": "Mostrar botão de pausa nos controles",
        "showProgressBar": "Mostrar barra de progresso",
        "showStop": "Mostrar placa de pare nos controles",
        "sizeNormal": "Mostrar em tamanho normal",
        "sizeStretch": "Preencher a tela",
        "specialCloudBehaviors": "Comportamentos especiais para variáveis na nuvem específicas, como no HTMLifier",
        "stage": "Palco",
        "stageSize": "Tamanho Customizado do Palco",
        "startFullscreen": "Iniciar em tela cheia",
        "startMaximized": "Iniciar em modo janela maximizada",
        "startWindow": "Iniciar em modo janela",
        "storedWarning": "Nota: Este projeto tem configurações armazenadas nele, que podem sobrepor-se a estas configurações.",
        "stretch": "Esticar o palco para preencher a tela sem alterar o tamanho real (experimental)",
        "turbo": "Modo Turbo",
        "unsafeCloudBehaviors": "Funções inseguras para variáveis na nuvem especiais",
        "unsafeCloudBehaviorsWarning": "Comportamentos inseguros de variáveis na nuvem permitem que o projeto exportado execute código arbitrário fora da \"caixa de areia\" na qual os projetos normalmente rodam. Dependendo do dispositivo para o qual você está exportando, isto concede aos projetos controle total sobre o mesmo, incluindo a capacidade de instalar vírus. Se você não confiar no projeto que está empacotando, por favor, desligue esta opção.",
        "username": "Nome de usuário (cada \"#\" torna-se num número aleatório)",
        "variableColor": "Cor da variável",
        "zip": "Zip (ideal para websites)",
        "zip-one-asset": "Zip, juntar todos os recursos em um único arquivo (não recomendado)"
    },
    "p4": {
        "browserNotSupported": "Navegador incompatível",
        "browserNotSupportedDescription": "Por favor, atualize o seu navegador.",
        "close": "Fechar",
        "description1": "Converte projetos do Scratch para arquivos HTML, ZIP, ou programas executáveis para Windows, macOS e Linux.",
        "description2": "Se você apenas quer um jeito fácil de colocar um projeto do TinyPatch no seu site, {embedding} pode ser de seu interesse. ",
        "description2-embedding": "Incorporação",
        "description3": "Relate bugs, dê feedback e sugira ideias {onScratch} ou {onGitHub}.",
        "description3-on": "no {brand}",
        "disclaimer": "Este site não é afiliado com o Scratch, nem com a Equipe do Scratch ou a Fundação Scratch.",
        "documentation": "Recursos e ajuda adicionais",
        "error": "Erro",
        "errorMessage": "Mensagem: {error}",
        "importingInterface": "Carregando opções...",
        "networkError": "Não foi possível baixar {url}. Verifique se está conectado a internet e tente desativar quaisquer extensão de navegador.",
        "outdated": "Esta versão do exportador aparenta estar desatualizada. Por favor, renicie a página e tente novamente.",
        "privacy": "Política de Privacidade",
        "refresh": "Atualizar",
        "reportBug": "Relatar Bug",
        "sourceCode": "Código-fonte",
        "unknownImportError": "Algo deu errado. Por favor, renicie e tente novamente."
    },
    "preview": {
        "loading": "Carregando Pré-visualização"
    },
    "progress": {
        "compressingProject": "Comprimindo projeto",
        "loadingAssets": "Baixando recursos ({complete}/{total})",
        "loadingLargeAsset": "Baixando {thing}",
        "loadingProjectData": "Baixando conteúdo do projeto",
        "loadingProjectMetadata": "Baixando dados do projeto",
        "loadingScripts": "Baixando scripts",
        "packagingProject": "Exportando projeto"
    },
    "reset": {
        "confirm": "Tem certeza que quer redefinir essas configurações? Isto não poderá ser desfeito.",
        "confirmAll": "Tens certeza que quer redefinir TODAS as configurações? Isso não poderá ser desfeito.",
        "reset": "Redefinir"
    },
    "select": {
        "file": "Arquivo",
        "id": "ID ou URL do Projeto no Scratch",
        "invalidId": "ID de projeto inválido",
        "invalidUrl": "URL Inválido",
        "loadProject": "Carregar Projeto",
        "loadToContinue": "Carregue um projeto para continuar",
        "noFileSelected": "Nenhum arquivo selecionado",
        "select": "Selecionar Projeto",
        "selectHelp": "Selecione o projeto que você quer exportar copiando e colando o link do projeto no Scratch ou usando um dos outros meios. Se você usar um projeto criado por outra pessoa, lembre-se de dar créditos ao autor.",
        "unsharedProjects": "Projetos não compartilhados não serão mais acessíveis através do ID do projeto devido a mudanças da API do Scratch.",
        "url": "Outro URL"
    },
    "theme": {
        "dark": "Escuro",
        "light": "Claro",
        "system": "Usar tema do sistema"
    }
}

src/locales/pt-br.json (diff)
@@ -78,7 +78,7 @@
         "pageTitle": "Título da página",
         "playerOptions": "Opções do Player",
         "pointerlock": "Bloquear o cursor",
-        "pointerlockHelp": "Baseado em um Experimento do TurboWarp",
+        "pointerlockHelp": "Baseado em um Experimento do TinyPatch",
         "preserveRatio": "Preservar a proporção da tela quando redimensionada (recomendado)",
         "preview": "Pré-visualizar",
         "projectId": "ID do Projeto",
@@ -114,7 +114,7 @@
         "browserNotSupportedDescription": "Por favor, atualize o seu navegador.",
         "close": "Fechar",
         "description1": "Converte projetos do Scratch para arquivos HTML, ZIP, ou programas executáveis para Windows, macOS e Linux.",
-        "description2": "Se você apenas quer um jeito fácil de colocar um projeto do TurboWarp no seu site, {embedding} pode ser de seu interesse. ",
+        "description2": "Se você apenas quer um jeito fácil de colocar um projeto do TinyPatch no seu site, {embedding} pode ser de seu interesse. ",
         "description2-embedding": "Incorporação",
         "description3": "Relate bugs, dê feedback e sugira ideias {onScratch} ou {onGitHub}.",
         "description3-on": "no {brand}",
