src/locales/zh-cn.json (before)
{
    "downloads": {
        "link": "下载 {filename}（{size}）",
        "useWorkaround": "如果下载链接不起作用，请单击此处"
    },
    "fileInput": {
        "clear": "清除选择",
        "select": "选择或拖入文件",
        "selected": "已选择 {file}"
    },
    "import": {
        "cancel": "取消",
        "description": "如果作品太大，可能需要很多时间。",
        "header": "导入作品中..."
    },
    "options": {
        "accentColor": "主题色（激活/悬停的控件、询问窗口、上下文菜单）",
        "advancedOptions": "高级选项",
        "advancedSummary": "大部分情况下，你不需要修改这里的设置。（点击打开）",
        "application-linux64": "Linux 程序（仅 64 位，基于 {type}）",
        "application-mac": "基于{type}的macOS 程序",
        "application-win32": "Windows 程序（32 位或 64 位，基于 {type}）",
        "application-win64": "Windows 程序（仅 64 位，基于 {type}）",
        "applicationSettings": "应用程序设置",
        "automaticallyCenter": "自动设为中心",
        "autoplay": "加载完成时自动开始运行而不是显示一个大绿旗",
        "autoplayHint": "注意：很多浏览器不允许网站自动播放声音，因此在用户与作品交互前，声音可能不会播放。",
        "backgroundColor": "背景色",
        "bakeExtensions": "尝试嵌入自定义扩展的缓存副本，而不是每次运行项目时下载它们",
        "closeWhenStopped": "当作品停止时关闭窗口",
        "cloudVariables": "云变量",
        "cloudVariables-custom": "高级",
        "cloudVariables-custom-help": "“高级”可以给每个云变量不同的设置。例如，有些变量可以和他人同步，有些变量就在本地储存。",
        "cloudVariables-ignore": "忽略",
        "cloudVariables-ignore-help": "“忽略”让所有云变量像普通变量一样工作",
        "cloudVariables-local": "存储在本地",
        "cloudVariables-local-help": "“存储在本地”选项会将变量存储在每个用户的电脑浏览器上，并在作品打开时恢复它们。 如果用户使用同一个电脑浏览器打开了作品的多个窗口/选项卡，更改将在这些窗口之间同步。但这个存储位置可能被用户意外清除。",
        "cloudVariables-ws": "连接到云变量服务器",
        "cloudVariables-ws-help": "“连接到云变量服务器”与其他用户同步变量。",
        "cloudVariablesHost": "云变量服务器地址",
        "colors": "颜色",
        "confirmImportUnsafe": "这些设置使用JavaScript，而JavaScript可能会运行病毒。请务必不要导入未知来源或来自外人的文件。",
        "controls": "控制按钮",
        "controlsHelp": "如果此处的所有选项都不勾选，将会删除控制栏。如果只有全屏按钮被选中，则它会放在网页的左上角，而不是控制栏上。",
        "cursorCenter": "鼠标中心：",
        "cursorHelp": "尺寸为 32x32 及以下的图像表现得最好。更大的图像可能无法正常工作。",
        "customCSS": "自定义 CSS（如果你不确定你在做什么，别动它）",
        "customCursor": "自定义光标",
        "customExtensions": "自定义扩展（每行一个 URL）",
        "customExtensionsSecurity": "自定义扩展总是在打包程序中未被隔离地运行。根据您打包的环境，这将授予扩展对计算机的完全控制权，包括安装病毒的能力。不要使用不信任的扩展。",
        "customJS": "自定义 JS（如果你不确定你在做什么，别动它）",
        "customUsernameWarning": "如果您修改了默认用户名，请小心，因为它能造成默认云变量服务器被断开。只有默认用户名保证可以用。",
        "downloadsWillAppearHere": "下载进度将显示在这里",
        "dynamicResize": "动态匹配窗口大小（实验性）",
        "editableLists": "允许编辑列表",
        "enableCompiler": "使用编译",
        "environment": "运行环境",
        "export": "导出设置",
        "foregroundColor": "前景色（进度栏、一些图标、一些文本）",
        "framerate": "帧率",
        "gamepad": "支持 USB 或蓝牙游戏手柄",
        "gamepadHelp": "基于 Gamepad 插件。",
        "highQualityPen": "高清画笔",
        "html": "HTML 文件（单个文件，在大部分现代浏览器上工作）",
        "icon": "窗口图标",
        "implicitCloudHint": "提示：任何名称以“{cloud}”开头的变量都将被转换为云变量，无论它们创建时是否是云变量。",
        "import": "导入设置",
        "infiniteClones": "无限克隆",
        "interaction": "输入",
        "interpolation": "补帧",
        "learnMore": "查看更多",
        "listColor": "列表颜色",
        "loadingScreen": "加载页面",
        "loadingScreenImage": "加载页面图片",
        "loadingScreenText": "加载提示文本",
        "loadingScreenTextPlaceholder": "（无）",
        "mode": "模式",
        "monitors": "查看",
        "noCloudVariables": "该作品不含云变量。",
        "noCursor": "无光标",
        "normalCursor": "正常光标",
        "otherEnvironments": "其它平台（点击打开）",
        "otherEnvironmentsHelp": "大部分作品只需要使用上面列出的选项即可。",
        "package": "打包",
        "packageName": "程序包名称",
        "packageNameHelp": "程序包名称应该是一个只由你的应用程序使用的唯一名称。同一个作品应该总是使用相同的程序包名称。",
        "packagedRuntime": "加载后删除原始数据以保存RAM",
        "pageTitle": "页面标题",
        "playerOptions": "展示选项",
        "pointerlock": "锁定光标",
        "pointerlockHelp": "基于一项 TurboWarp 实验性功能。",
        "preserveRatio": "调整大小时保留纵横比（推荐）",
        "preview": "预览",
        "projectId": "作品 ID",
        "projectIdHelp": "作品 ID 用于连接云变量服务器或存储本地云变量。可以包含非数字内容。",
        "removeFencing": "角色可穿过边缘",
        "removeMiscLimits": "移除其他限制",
        "resetAll": "重置所有设置",
        "runtimeOptions": "运行选项",
        "showFlag": "在控制栏显示绿旗按钮",
        "showFullscreen": "在控制栏显示全屏按钮",
        "showPause": "在控制栏显示暂停按钮",
        "showProgressBar": "显示进度",
        "showStop": "在控制栏显示停止按钮",
        "sizeNormal": "以正常尺寸展示",
        "sizeStretch": "全屏",
        "specialCloudBehaviors": "兼容 HTMLifier 的特殊云变量",
        "stage": "舞台",
        "stageSize": "自定义舞台大小",
        "startFullscreen": "以全屏模式启动",
        "startMaximized": "以最大化窗口模式启动",
        "startWindow": "以窗口模式启动",
        "storedWarning": "注意：此作品中已经存储了设置信息，可能会被覆盖。",
        "stretch": "拉伸舞台以填充屏幕而不改变实际大小（测试）",
        "turbo": "加速模式",
        "unsafeCloudBehaviors": "额外的不安全的特殊云变量行为",
        "unsafeCloudBehaviorsWarning": "不安全的云变量行为允许打包的作品在作品通常执行的“沙盒”之外执行任意代码。根据你打包的环境，这可能会赋予作品对你的计算机的完全控制权，包括安装病毒的能力。如果你不信任你要打包的作品，请关闭这个选项。",
        "username": "用户名（每个“#”号代表一位随机数字）",
        "variableColor": "变量颜色",
        "version": "版本",
        "versionHelp": "更新版本是完全可选的，不会影响你的作品的行为。根据环境的不同，它可能会出现在关于屏幕等地方。",
        "warpTimer": "循环计时器",
        "zip": "Zip 压缩包（适合嵌入网站）",
        "zip-one-asset": "Zip 压缩包，把所有素材打包在一个文件中（不推荐）"
    },
    "p4": {
        "browserNotSupported": "不支持浏览器",
        "browserNotSupportedDescription": "请更新您的浏览器。",
        "cannotAccessProject": "无法访问作品令牌。这通常意味着此作品未共享、不存在或ID无效，或者您的网络正在阻止turbowarp.org。",
        "cannotAccessProjectCaching": "如果作品刚刚分享，这条消息可能需要几分钟才消失。",
        "close": "关闭",
        "description1": "将 Scratch 作品转换为 HTML 文件、ZIP 压缩包或 Windows、MacOS 和 Linux 的可执行文件。",
        "description2": "如果您只是想以一种简单的方式将 Scratch 官网作品嵌入您的网站，您可能会对 {embedding} 感兴趣。 ",
        "description2-embedding": "网站嵌入",
        "description3": "在 {onScratch} 或者 {onGitHub} 报告错误，给予反馈，并提出建议。",
        "description3-on": "在{brand}上",
        "disclaimer": "此网站不属于 Scratch、Scratch 团队或 Scratch 基金会。",
        "documentation": "更多资源和帮助",
        "donate": "捐赠",
        "error": "错误",
        "errorMessage": "信息：{error}",
        "feedback": "反馈",
        "importingInterface": "正在加载选项...",
        "networkError": "无法下载 {url}。请确保你已连接到互联网，并尝试禁用浏览器扩展。",
        "outdated": "这个版本的 TurboWarp Packager 似乎已经过期。请刷新并重试。",
        "privacy": "隐私政策",
        "refresh": "刷新",
        "reportBug": "反馈问题",
        "sourceCode": "源代码",
        "unknownImportError": "出问题了。请刷新并重试。"
    },
    "preview": {
        "loading": "加载预览"
    },
    "progress": {
        "compressingProject": "压缩作品中",
        "downloadingExtensions": "下载自定义扩展",
        "loadingAssets": "下载素材中（第 {complete} 个，共 {total} 个）",
        "loadingLargeAsset": "下载 {thing} 中",
        "loadingProjectData": "下载作品数据中",
        "loadingProjectMetadata": "下载作品元数据中",
        "loadingScripts": "下载脚本中",
        "packagingProject": "打包作品中"
    },
    "reset": {
        "confirm": "该操作不可撤销，确定要重置吗？",
        "confirmAll": "你确定重置所有的设置？该操作不可撤销。",
        "reset": "重置"
    },
    "select": {
        "file": "文件",
        "id": "Scratch 官网作品 ID 或者网页链接",
        "invalidId": "无效的作品 ID",
        "invalidUrl": "无效的作品链接。请检查链接是否为直接链接，即右键打开是否会直接开始下载。",
        "loadProject": "加载作品",
        "loadToContinue": "加载作品以继续",
        "noFileSelected": "没有选择文件",
        "select": "选择作品",
        "selectHelp": "您可以通过复制粘贴 Scratch 作品链接，或使用其他模式来选择要打包的作品。 如果您打包的作品并非原创，请做好署名。",
        "unsharedProjects": "未分享的作品将不会显示。",
        "unsharedProjectsMore": "有关更多信息和解决方法，请访问：{link}",
        "unsharedProjectsWorkaround": "您可以尝试分享作品或者将作品保存到设备（文件 > 保存到电脑）并在打包机中打开。打包程序生成的文件是完全独立的，不受 Scratch API 更新的影响。",
        "url": "其他链接"
    },
    "theme": {
        "dark": "暗黑主题",
        "light": "明亮主题",
        "system": "使用系统主题"
    }
}

src/locales/zh-cn.json (after)
{
    "downloads": {
        "link": "下载 {filename}（{size}）",
        "useWorkaround": "如果下载链接不起作用，请单击此处"
    },
    "fileInput": {
        "clear": "清除选择",
        "select": "选择或拖入文件",
        "selected": "已选择 {file}"
    },
    "import": {
        "cancel": "取消",
        "description": "如果作品太大，可能需要很多时间。",
        "header": "导入作品中..."
    },
    "options": {
        "accentColor": "主题色（激活/悬停的控件、询问窗口、上下文菜单）",
        "advancedOptions": "高级选项",
        "advancedSummary": "大部分情况下，你不需要修改这里的设置。（点击打开）",
        "application-linux64": "Linux 程序（仅 64 位，基于 {type}）",
        "application-mac": "基于{type}的macOS 程序",
        "application-win32": "Windows 程序（32 位或 64 位，基于 {type}）",
        "application-win64": "Windows 程序（仅 64 位，基于 {type}）",
        "applicationSettings": "应用程序设置",
        "automaticallyCenter": "自动设为中心",
        "autoplay": "加载完成时自动开始运行而不是显示一个大绿旗",
        "autoplayHint": "注意：很多浏览器不允许网站自动播放声音，因此在用户与作品交互前，声音可能不会播放。",
        "backgroundColor": "背景色",
        "bakeExtensions": "尝试嵌入自定义扩展的缓存副本，而不是每次运行项目时下载它们",
        "closeWhenStopped": "当作品停止时关闭窗口",
        "cloudVariables": "云变量",
        "cloudVariables-custom": "高级",
        "cloudVariables-custom-help": "“高级”可以给每个云变量不同的设置。例如，有些变量可以和他人同步，有些变量就在本地储存。",
        "cloudVariables-ignore": "忽略",
        "cloudVariables-ignore-help": "“忽略”让所有云变量像普通变量一样工作",
        "cloudVariables-local": "存储在本地",
        "cloudVariables-local-help": "“存储在本地”选项会将变量存储在每个用户的电脑浏览器上，并在作品打开时恢复它们。 如果用户使用同一个电脑浏览器打开了作品的多个窗口/选项卡，更改将在这些窗口之间同步。但这个存储位置可能被用户意外清除。",
        "cloudVariables-ws": "连接到云变量服务器",
        "cloudVariables-ws-help": "“连接到云变量服务器”与其他用户同步变量。",
        "cloudVariablesHost": "云变量服务器地址",
        "colors": "颜色",
        "confirmImportUnsafe": "这些设置使用JavaScript，而JavaScript可能会运行病毒。请务必不要导入未知来源或来自外人的文件。",
        "controls": "控制按钮",
        "controlsHelp": "如果此处的所有选项都不勾选，将会删除控制栏。如果只有全屏按钮被选中，则它会放在网页的左上角，而不是控制栏上。",
        "cursorCenter": "鼠标中心：",
        "cursorHelp": "尺寸为 32x32 及以下的图像表现得最好。更大的图像可能无法正常工作。",
        "customCSS": "自定义 CSS（如果你不确定你在做什么，别动它）",
        "customCursor": "自定义光标",
        "customExtensions": "自定义扩展（每行一个 URL）",
        "customExtensionsSecurity": "自定义扩展总是在打包程序中未被隔离地运行。根据您打包的环境，这将授予扩展对计算机的完全控制权，包括安装病毒的能力。不要使用不信任的扩展。",
        "customJS": "自定义 JS（如果你不确定你在做什么，别动它）",
        "customUsernameWarning": "如果您修改了默认用户名，请小心，因为它能造成默认云变量服务器被断开。只有默认用户名保证可以用。",
        "downloadsWillAppearHere": "下载进度将显示在这里",
        "dynamicResize": "动态匹配窗口大小（实验性）",
        "editableLists": "允许编辑列表",
        "enableCompiler": "使用编译",
        "environment": "运行环境",
        "export": "导出设置",
        "foregroundColor": "前景色（进度栏、一些图标、一些文本）",
        "framerate": "帧率",
        "gamepad": "支持 USB 或蓝牙游戏手柄",
        "gamepadHelp": "基于 Gamepad 插件。",
        "highQualityPen": "高清画笔",
        "html": "HTML 文件（单个文件，在大部分现代浏览器上工作）",
        "icon": "窗口图标",
        "implicitCloudHint": "提示：任何名称以“{cloud}”开头的变量都将被转换为云变量，无论它们创建时是否是云变量。",
        "import": "导入设置",
        "infiniteClones": "无限克隆",
        "interaction": "输入",
        "interpolation": "补帧",
        "learnMore": "查看更多",
        "listColor": "列表颜色",
        "loadingScreen": "加载页面",
        "loadingScreenImage": "加载页面图片",
        "loadingScreenText": "加载提示文本",
        "loadingScreenTextPlaceholder": "（无）",
        "mode": "模式",
        "monitors": "查看",
        "noCloudVariables": "该作品不含云变量。",
        "noCursor": "无光标",
        "normalCursor": "正常光标",
        "otherEnvironments": "其它平台（点击打开）",
        "otherEnvironmentsHelp": "大部分作品只需要使用上面列出的选项即可。",
        "package": "打包",
        "packageName": "程序包名称",
        "packageNameHelp": "程序包名称应该是一个只由你的应用程序使用的唯一名称。同一个作品应该总是使用相同的程序包名称。",
        "packagedRuntime": "加载后删除原始数据以保存RAM",
        "pageTitle": "页面标题",
        "playerOptions": "展示选项",
        "pointerlock": "锁定光标",
        "pointerlockHelp": "基于一项 TinyPatch 实验性功能。",
        "preserveRatio": "调整大小时保留纵横比（推荐）",
        "preview": "预览",
        "projectId": "作品 ID",
        "projectIdHelp": "作品 ID 用于连接云变量服务器或存储本地云变量。可以包含非数字内容。",
        "removeFencing": "角色可穿过边缘",
        "removeMiscLimits": "移除其他限制",
        "resetAll": "重置所有设置",
        "runtimeOptions": "运行选项",
        "showFlag": "在控制栏显示绿旗按钮",
        "showFullscreen": "在控制栏显示全屏按钮",
        "showPause": "在控制栏显示暂停按钮",
        "showProgressBar": "显示进度",
        "showStop": "在控制栏显示停止按钮",
        "sizeNormal": "以正常尺寸展示",
        "sizeStretch": "全屏",
        "specialCloudBehaviors": "兼容 HTMLifier 的特殊云变量",
        "stage": "舞台",
        "stageSize": "自定义舞台大小",
        "startFullscreen": "以全屏模式启动",
        "startMaximized": "以最大化窗口模式启动",
        "startWindow": "以窗口模式启动",
        "storedWarning": "注意：此作品中已经存储了设置信息，可能会被覆盖。",
        "stretch": "拉伸舞台以填充屏幕而不改变实际大小（测试）",
        "turbo": "加速模式",
        "unsafeCloudBehaviors": "额外的不安全的特殊云变量行为",
        "unsafeCloudBehaviorsWarning": "不安全的云变量行为允许打包的作品在作品通常执行的“沙盒”之外执行任意代码。根据你打包的环境，这可能会赋予作品对你的计算机的完全控制权，包括安装病毒的能力。如果你不信任你要打包的作品，请关闭这个选项。",
        "username": "用户名（每个“#”号代表一位随机数字）",
        "variableColor": "变量颜色",
        "version": "版本",
        "versionHelp": "更新版本是完全可选的，不会影响你的作品的行为。根据环境的不同，它可能会出现在关于屏幕等地方。",
        "warpTimer": "循环计时器",
        "zip": "Zip 压缩包（适合嵌入网站）",
        "zip-one-asset": "Zip 压缩包，把所有素材打包在一个文件中（不推荐）"
    },
    "p4": {
        "browserNotSupported": "不支持浏览器",
        "browserNotSupportedDescription": "请更新您的浏览器。",
        "cannotAccessProject": "无法访问作品令牌。这通常意味着此作品未共享、不存在或ID无效，或者您的网络正在阻止turbowarp.org。",
        "cannotAccessProjectCaching": "如果作品刚刚分享，这条消息可能需要几分钟才消失。",
        "close": "关闭",
        "description1": "将 Scratch 作品转换为 HTML 文件、ZIP 压缩包或 Windows、MacOS 和 Linux 的可执行文件。",
        "description2": "如果您只是想以一种简单的方式将 Scratch 官网作品嵌入您的网站，您可能会对 {embedding} 感兴趣。 ",
        "description2-embedding": "网站嵌入",
        "description3": "在 {onScratch} 或者 {onGitHub} 报告错误，给予反馈，并提出建议。",
        "description3-on": "在{brand}上",
        "disclaimer": "此网站不属于 Scratch、Scratch 团队或 Scratch 基金会。",
        "documentation": "更多资源和帮助",
        "donate": "捐赠",
        "error": "错误",
        "errorMessage": "信息：{error}",
        "feedback": "反馈",
        "importingInterface": "正在加载选项...",
        "networkError": "无法下载 {url}。请确保你已连接到互联网，并尝试禁用浏览器扩展。",
        "outdated": "这个版本的 TinyPatch Packager 似乎已经过期。请刷新并重试。",
        "privacy": "隐私政策",
        "refresh": "刷新",
        "reportBug": "反馈问题",
        "sourceCode": "源代码",
        "unknownImportError": "出问题了。请刷新并重试。"
    },
    "preview": {
        "loading": "加载预览"
    },
    "progress": {
        "compressingProject": "压缩作品中",
        "downloadingExtensions": "下载自定义扩展",
        "loadingAssets": "下载素材中（第 {complete} 个，共 {total} 个）",
        "loadingLargeAsset": "下载 {thing} 中",
        "loadingProjectData": "下载作品数据中",
        "loadingProjectMetadata": "下载作品元数据中",
        "loadingScripts": "下载脚本中",
        "packagingProject": "打包作品中"
    },
    "reset": {
        "confirm": "该操作不可撤销，确定要重置吗？",
        "confirmAll": "你确定重置所有的设置？该操作不可撤销。",
        "reset": "重置"
    },
    "select": {
        "file": "文件",
        "id": "Scratch 官网作品 ID 或者网页链接",
        "invalidId": "无效的作品 ID",
        "invalidUrl": "无效的作品链接。请检查链接是否为直接链接，即右键打开是否会直接开始下载。",
        "loadProject": "加载作品",
        "loadToContinue": "加载作品以继续",
        "noFileSelected": "没有选择文件",
        "select": "选择作品",
        "selectHelp": "您可以通过复制粘贴 Scratch 作品链接，或使用其他模式来选择要打包的作品。 如果您打包的作品并非原创，请做好署名。",
        "unsharedProjects": "未分享的作品将不会显示。",
        "unsharedProjectsMore": "有关更多信息和解决方法，请访问：{link}",
        "unsharedProjectsWorkaround": "您可以尝试分享作品或者将作品保存到设备（文件 > 保存到电脑）并在打包机中打开。打包程序生成的文件是完全独立的，不受 Scratch API 更新的影响。",
        "url": "其他链接"
    },
    "theme": {
        "dark": "暗黑主题",
        "light": "明亮主题",
        "system": "使用系统主题"
    }
}

src/locales/zh-cn.json (diff)
@@ -88,7 +88,7 @@
         "pageTitle": "页面标题",
         "playerOptions": "展示选项",
         "pointerlock": "锁定光标",
-        "pointerlockHelp": "基于一项 TurboWarp 实验性功能。",
+        "pointerlockHelp": "基于一项 TinyPatch 实验性功能。",
         "preserveRatio": "调整大小时保留纵横比（推荐）",
         "preview": "预览",
         "projectId": "作品 ID",
@@ -142,7 +142,7 @@
         "feedback": "反馈",
         "importingInterface": "正在加载选项...",
         "networkError": "无法下载 {url}。请确保你已连接到互联网，并尝试禁用浏览器扩展。",
-        "outdated": "这个版本的 TurboWarp Packager 似乎已经过期。请刷新并重试。",
+        "outdated": "这个版本的 TinyPatch Packager 似乎已经过期。请刷新并重试。",
         "privacy": "隐私政策",
         "refresh": "刷新",
         "reportBug": "反馈问题",
